<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
}

.left-column,
.right-column {
  width: 48%;
}

.name {
  color: #1a1a1a;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.section {
  background-color: #c2aeae;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(28, 26, 26, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.headings {
  color: #2f658e;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.fa {
  margin-right: 5px;
}

ul {
  padding-left: 20px;
  margin-top: 0;
}
</style>
</head>
<body>
<div class="container">
<div class="left-column">
  <div class="name">
    Syed Rehan Aziz
  </div>

  <div class="section">
    <h2 class="headings">Introduction</h2>
    <p>
      My name is Syed Rehan. I've worked in Liger Software Services for 8 years and love what I do. I'm good at Data Analyst, and I'm always looking to learn and improve. I've achieved Web Desinging of the Year in my career, and I'm excited about what the future holds.
    </p>
  </div>

  <div class="section">
    <h2 class="headings">Experience</h2>
    <p><b>Software Engineer</b> , 01/2014 - current<br>
    Liger Software , lahore
    <ul>
        <li>Collaboration with team members to create application system
        </li>
        <li>Wrote test cases so that the applications could be tested in a legitimate environment.</li>
        <li>Served as point of contact for project management staff.</li>
    </ul>
    <br>
    <b>Junior Software Engineer</b> , 01/2014 - 04/2021<br>
    Liger Software Services , Karachi<br>
    <ul>
        <li>Modified backend code which decreased project delivery times and triggered a 12% reduction in total project cost.
        </li>
        <li>Implemented front and backend changes to software architecture on a weekly basis to address changes.</li>
        <li>Delivered completed products within project deadline timeframe.</li>
    </ul>
    </p>
  </div>
</div>

<div class="right-column">
  <div class="section">
    <h2 class="headings">Education</h2>
    <p><b>Bachelor of Science in Computer Science</b> , 01/2019<br>
   Lums , Lahore
    </p>
  </div>

  <div class="section">
    <h2 class="headings">Contact Information</h2>
    <p>
      <i class="fa fa-map-marker"></i> Johar Town, Lahore<br>
      <i class="fa fa-phone"></i> +923121940699<br>
      <i class="fa fa-envelope"></i> rehanazizlupra@gmail.com<br>
    </p>
  </div>

  <div class="section">
    <h2 class="headings">Skills</h2>
    <ul>
      <li>Data Analyst/li>
      <li>Graphic Designing</li>
      <li>Debugging</li>
      <li>Maintaince</li>
    </ul>
  </div>
</div>
</div>
</body>
</html>